main
	__CC2D
	Init_Device
		PCA_Init
		Comparator_Init
		Port_IO_Init
		Oscillator_Init
		Interrupts_Init
	LCD_init
		PCF8574_init
			SW_I2C_init
		PCF8574_write
			SW_I2C_start
			SW_I2C_write
			SW_I2C_ACK_NACK
			SW_I2C_stop
		LCD_send
			PCF8574_write
				SW_I2C_start
				SW_I2C_write
				SW_I2C_ACK_NACK
				SW_I2C_stop
			LCD_4bit_send
				PCF8574_write
					SW_I2C_start
					SW_I2C_write
					SW_I2C_ACK_NACK
					SW_I2C_stop
				LCD_toggle_EN
					PCF8574_write
						SW_I2C_start
						SW_I2C_write
						SW_I2C_ACK_NACK
						SW_I2C_stop
	LCD_clear_home
		LCD_send
			PCF8574_write
				SW_I2C_start
				SW_I2C_write
				SW_I2C_ACK_NACK
				SW_I2C_stop
			LCD_4bit_send
				PCF8574_write
					SW_I2C_start
					SW_I2C_write
					SW_I2C_ACK_NACK
					SW_I2C_stop
				LCD_toggle_EN
					PCF8574_write
						SW_I2C_start
						SW_I2C_write
						SW_I2C_ACK_NACK
						SW_I2C_stop
	LCD_goto
		LCD_send
			PCF8574_write
				SW_I2C_start
				SW_I2C_write
				SW_I2C_ACK_NACK
				SW_I2C_stop
			LCD_4bit_send
				PCF8574_write
					SW_I2C_start
					SW_I2C_write
					SW_I2C_ACK_NACK
					SW_I2C_stop
				LCD_toggle_EN
					PCF8574_write
						SW_I2C_start
						SW_I2C_write
						SW_I2C_ACK_NACK
						SW_I2C_stop
	LCD_putstr
		LCD_putchar
			LCD_send
				PCF8574_write
					SW_I2C_start
					SW_I2C_write
					SW_I2C_ACK_NACK
					SW_I2C_stop
				LCD_4bit_send
					PCF8574_write
						SW_I2C_start
						SW_I2C_write
						SW_I2C_ACK_NACK
						SW_I2C_stop
					LCD_toggle_EN
						PCF8574_write
							SW_I2C_start
							SW_I2C_write
							SW_I2C_ACK_NACK
							SW_I2C_stop
	reset_timer_1
	get_timer_1
	LongWord2Double
		level2Double
	Mul_32x32_FP
	Div_32x32_FP
	Compare_Double
	print_F
		Double2Ints
		print_I
			Div_32x32_S
				Div_32x32_U
			LCD_goto
				LCD_send
					PCF8574_write
						SW_I2C_start
						SW_I2C_write
						SW_I2C_ACK_NACK
						SW_I2C_stop
					LCD_4bit_send
						PCF8574_write
							SW_I2C_start
							SW_I2C_write
							SW_I2C_ACK_NACK
							SW_I2C_stop
						LCD_toggle_EN
							PCF8574_write
								SW_I2C_start
								SW_I2C_write
								SW_I2C_ACK_NACK
								SW_I2C_stop
			LCD_putstr
				LCD_putchar
					LCD_send
						PCF8574_write
							SW_I2C_start
							SW_I2C_write
							SW_I2C_ACK_NACK
							SW_I2C_stop
						LCD_4bit_send
							PCF8574_write
								SW_I2C_start
								SW_I2C_write
								SW_I2C_ACK_NACK
								SW_I2C_stop
							LCD_toggle_EN
								PCF8574_write
									SW_I2C_start
									SW_I2C_write
									SW_I2C_ACK_NACK
									SW_I2C_stop
		Long2Double
			level2Double
		Sub_32x32_FP
			Add_32x32_FP
		Mul_32x32_FP
		Compare_Double
		LCD_goto
			LCD_send
				PCF8574_write
					SW_I2C_start
					SW_I2C_write
					SW_I2C_ACK_NACK
					SW_I2C_stop
				LCD_4bit_send
					PCF8574_write
						SW_I2C_start
						SW_I2C_write
						SW_I2C_ACK_NACK
						SW_I2C_stop
					LCD_toggle_EN
						PCF8574_write
							SW_I2C_start
							SW_I2C_write
							SW_I2C_ACK_NACK
							SW_I2C_stop
		LCD_putchar
			LCD_send
				PCF8574_write
					SW_I2C_start
					SW_I2C_write
					SW_I2C_ACK_NACK
					SW_I2C_stop
				LCD_4bit_send
					PCF8574_write
						SW_I2C_start
						SW_I2C_write
						SW_I2C_ACK_NACK
						SW_I2C_stop
					LCD_toggle_EN
						PCF8574_write
							SW_I2C_start
							SW_I2C_write
							SW_I2C_ACK_NACK
							SW_I2C_stop
		print_D
			Div_16x16_S
				Div_16x16_U
			LCD_goto
				LCD_send
					PCF8574_write
						SW_I2C_start
						SW_I2C_write
						SW_I2C_ACK_NACK
						SW_I2C_stop
					LCD_4bit_send
						PCF8574_write
							SW_I2C_start
							SW_I2C_write
							SW_I2C_ACK_NACK
							SW_I2C_stop
						LCD_toggle_EN
							PCF8574_write
								SW_I2C_start
								SW_I2C_write
								SW_I2C_ACK_NACK
								SW_I2C_stop
			LCD_putstr
				LCD_putchar
					LCD_send
						PCF8574_write
							SW_I2C_start
							SW_I2C_write
							SW_I2C_ACK_NACK
							SW_I2C_stop
						LCD_4bit_send
							PCF8574_write
								SW_I2C_start
								SW_I2C_write
								SW_I2C_ACK_NACK
								SW_I2C_stop
							LCD_toggle_EN
								PCF8574_write
									SW_I2C_start
									SW_I2C_write
									SW_I2C_ACK_NACK
									SW_I2C_stop
Analog_Comparator_ISR
Timer_1_ISR
