main
	__CC2D
	Init_Device
		PCA_Init
		Timer_Init
		Port_IO_Init
		Oscillator_Init
		Interrupts_Init
	LCD_init
		PCF8574_init
			SW_I2C_init
		PCF8574_write
			SW_I2C_start
			SW_I2C_write
			SW_I2C_ACK_NACK
			SW_I2C_stop
		LCD_send
			PCF8574_write
				SW_I2C_start
				SW_I2C_write
				SW_I2C_ACK_NACK
				SW_I2C_stop
			LCD_4bit_send
				PCF8574_write
					SW_I2C_start
					SW_I2C_write
					SW_I2C_ACK_NACK
					SW_I2C_stop
				LCD_toggle_EN
					PCF8574_write
						SW_I2C_start
						SW_I2C_write
						SW_I2C_ACK_NACK
						SW_I2C_stop
	LCD_clear_home
		LCD_send
			PCF8574_write
				SW_I2C_start
				SW_I2C_write
				SW_I2C_ACK_NACK
				SW_I2C_stop
			LCD_4bit_send
				PCF8574_write
					SW_I2C_start
					SW_I2C_write
					SW_I2C_ACK_NACK
					SW_I2C_stop
				LCD_toggle_EN
					PCF8574_write
						SW_I2C_start
						SW_I2C_write
						SW_I2C_ACK_NACK
						SW_I2C_stop
	LCD_goto
		LCD_send
			PCF8574_write
				SW_I2C_start
				SW_I2C_write
				SW_I2C_ACK_NACK
				SW_I2C_stop
			LCD_4bit_send
				PCF8574_write
					SW_I2C_start
					SW_I2C_write
					SW_I2C_ACK_NACK
					SW_I2C_stop
				LCD_toggle_EN
					PCF8574_write
						SW_I2C_start
						SW_I2C_write
						SW_I2C_ACK_NACK
						SW_I2C_stop
	LCD_putstr
		LCD_putchar
			LCD_send
				PCF8574_write
					SW_I2C_start
					SW_I2C_write
					SW_I2C_ACK_NACK
					SW_I2C_stop
				LCD_4bit_send
					PCF8574_write
						SW_I2C_start
						SW_I2C_write
						SW_I2C_ACK_NACK
						SW_I2C_stop
					LCD_toggle_EN
						PCF8574_write
							SW_I2C_start
							SW_I2C_write
							SW_I2C_ACK_NACK
							SW_I2C_stop
	decode_NEC
		decode
	print_I
		Div_32x32_S
			Div_32x32_U
		LCD_goto
			LCD_send
				PCF8574_write
					SW_I2C_start
					SW_I2C_write
					SW_I2C_ACK_NACK
					SW_I2C_stop
				LCD_4bit_send
					PCF8574_write
						SW_I2C_start
						SW_I2C_write
						SW_I2C_ACK_NACK
						SW_I2C_stop
					LCD_toggle_EN
						PCF8574_write
							SW_I2C_start
							SW_I2C_write
							SW_I2C_ACK_NACK
							SW_I2C_stop
		LCD_putstr
			LCD_putchar
				LCD_send
					PCF8574_write
						SW_I2C_start
						SW_I2C_write
						SW_I2C_ACK_NACK
						SW_I2C_stop
					LCD_4bit_send
						PCF8574_write
							SW_I2C_start
							SW_I2C_write
							SW_I2C_ACK_NACK
							SW_I2C_stop
						LCD_toggle_EN
							PCF8574_write
								SW_I2C_start
								SW_I2C_write
								SW_I2C_ACK_NACK
								SW_I2C_stop
	erase_frames
		set_timer
IR_receive
	get_timer
	set_timer
