main
	__CC2D
	Init_Device
		PCA_Init
		SMBus_Init
		Timer_Init
		Port_IO_Init
		Oscillator_Init
		Interrupts_Init
		HMC5883L_init
			SMBus1_Init
			HMC5883L_write
				SMBus1_Start
					SMBus1_Status
				SMBus1_Write
				SMBus1_Stop
			HMC5883L_set_scale
				Compare_Double
				HMC5883L_write
					SMBus1_Start
						SMBus1_Status
					SMBus1_Write
					SMBus1_Stop
	HMC5883L_heading
		HMC5883L_read_data
			SMBus1_Start
				SMBus1_Status
			SMBus1_Write
			SMBus1_Repeated_Start
				SMBus1_Status
			SMBus1_Read
			make_word
			SMBus1_Stop
		HMC5883L_scale_axes
			Int2Double
				level2Double
			Mul_32x32_FP
			Double2Ints
		Int2Double
			level2Double
		atan2
			fabs
				Compare_Double
			Compare_Double
			Div_32x32_FP
			atan
				fabs
					Compare_Double
				Compare_Double
				Div_32x32_FP
				Mul_32x32_FP
				eval_poly
					Mul_32x32_FP
					Add_32x32_FP
				Sub_32x32_FP
					Add_32x32_FP
			Add_32x32_FP
			Sub_32x32_FP
				Add_32x32_FP
		Add_32x32_FP
		Compare_Double
		Sub_32x32_FP
			Add_32x32_FP
		Mul_32x32_FP
	Double2Ints
Timer_ISR
	Div_16x16_S
		Div_16x16_U
	segment_write
		write_74HC595
