[DEVICE]
Name=C8051F330
Clock=12250000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=uart.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=uart.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=uart.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=d:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=E:\Current_Works\C8051F3xx Tutorial\Code\UART\
Path2=D:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\SILABS\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=UART
File1=Software_I2C
[EXPANDED NODES]
Node1=Sources
Count=1
